JWT_SECRET = inirahasialah
SERVER_KEY_MIDTRANS = SB-Mid-server-xXXpcYcM4v35cwOlChkJdAQk
CLIENT_ID = 433430770978-3pff7bk6ff4qmcc8qnvpckqil6q17bg2.apps.googleusercontent.com
DATABASE_URL = postgresql://postgres:qrQVlNEWjRnQaAim@db.mfoympuibmwkjcjisfcs.supabase.co:5432/postgres