SECRET_KEY='inirahasia'
MIDTRANS_SERVER_KEY='SB-Mid-server-WXwagJtymcNxkpnLrPxzJV0H'
X_RAPID_APIKey='ec922c9ef7msh5705e4dd03e913ep186c57jsn208fb7419416'
DATABASE_URL='postgresql://postgres:2mgKd1ZjyDe96F8C@db.sdqkbtyetbpbziqztwqd.supabase.co:5432/postgres'
