JWT_SECRET=rahasia
CLIENT_ID = 690066087393-jnq3g73u7nn39mlnevtm1kr3i2ji3tno.apps.googleusercontent.com
DATABASE_URL=postgres://postgres:gxuVfS9FehaYh5iu@db.xvqaclsrsirnkshegvjr.supabase.co:6543/postgres
MIDTRANS_SERVER_KEY=SB-Mid-server-yAjpbsAFXXSkKWXnyylWj1Aa
# password database supabase = gxuVfS9FehaYh5iu

