JWT_SECRET=rahasia
CLIENT_ID = 690066087393-jnq3g73u7nn39mlnevtm1kr3i2ji3tno.apps.googleusercontent.com
DATABASE_URL=postgres://postgres:2E9ivwx4kryulIBG@db.bvclmpcddvvpmgfehvcn.supabase.co:6543/postgres
MIDTRANS_SERVER_KEY=SB-Mid-server-yAjpbsAFXXSkKWXnyylWj1Aa
# password database supabase = 2E9ivwx4kryulIBG